{
  "name": "react-tree",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/kenshoo/react-tree.git",
  "author": "ui@kenshoo.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@preconstruct/cli": "^1.1.7",
    "auto": "^9.12.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "prettier": "1.19.1",
    "react": "^16.12.0"
  },
  "preconstruct": {
    "packages": [
      "packages/*",
      "!packages/docs"
    ]
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "setupFiles": [
      "./enzyme.config.js"
    ],
    "reporters": [ "default", "jest-junit" ],
    "collectCoverageFrom": [
      "./packages/**/src/**/*.{js,jsx}"
    ]
  },
  "scripts": {
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "test": "jest --coverage",
    "prettier": "prettier --check ./packages/**/*.js --ignore-path .gitignore",
    "prettier:fix": "prettier --check ./packages/**/*.js --ignore-path .gitignore --write"
  }
}
